{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MYSQL_DATABASE": "dbname",
    "MYSQL_USER": "root",
    "MYSQL_PWD": "root"
  }
}
